@import "styles/Mixin.scss";
@import "styles/Variables.scss";

.PlaceHolderVenuesListing {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  row-gap: 0;
  margin-top: 80px;
  min-height: 300px;

  @include medium {
    row-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
  }

  @include large {
    grid-template-columns: repeat(3, 1fr);
  }
}
.VenueCard {
  place-self: center;
}

.placeholderVenueCard {
  display: flex;
  flex-flow: column;
  height: 534px;
  background-color: #ffffff;
  padding: 0 20px;
  margin-bottom: 32px;

  @include medium {
    max-width: 345px;
  }

  > .image {
    height: 383px;
    width: auto;

    > .box {
      margin-top: 17px;
      margin-bottom: 18px;
      height: 345px;
      width: auto;
      background-color: $color-grey4;
    }
  }

  > .line1 {
    margin-bottom: 18px;
    height: 18px;
    width: 241px;
    background-color: $color-grey2;
  }

  > .line2 {
    margin-bottom: 17px;
    height: 18px;
    width: 139px;
    background-color: $color-grey1;
  }

  > .tails {
    display: flex;
    border-top: 1px solid black;
    justify-content: space-between;
    padding-top: 30px;
    max-height: 40px;

    > .line3 {
      margin-bottom: 30px;
      height: 18px;
      width: 70px;
      background-color: $color-grey1;
    }
  }
}
